.header {
    display: flex;
    justify-content: space-between;
    background-color: #181717;
    padding: 10px 0;
    margin-bottom: 20px;
    color:white
}

.header h2 {
    flex: 1;
    text-align: center;
}

.header-name {
    flex: 4; /* Ajuste o tamanho conforme necessário */
}

.header-size,
.header-quantity,
.header-price {
    flex: 1; /* Ajuste o tamanho conforme necessário */
    text-align: center;
}

.cart-products {
    padding: 2% 5%;
}

.page-title {
    font-family:'Montserrat', sans-serif;
    text-align:center;
    margin-top:2%;
    font-style:bold;
}

.checkout-div {
    display: flex;
    align-items: center; /* Align items vertically center */
    margin-left:70%;
    margin-bottom:5%;
}

.checkout-div h2 {
    margin-right: 20px; /* Add margin to separate the total from the button */
}